<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Reinosa</title>
      <div style="text-align:center">
      <img src="reinosalogo.jpg" alt="Reinosa Logo">
      </div>
  </head>
  <body>
<!--Show Dates:-->
    <div style="text-align:center">
      <p>Show Dates:</p>
      <a href="" >FREE ENTRY - Dec. 7th - Waffle House - Venue TBT - FREE ENTRY</a>
          <br>
          <a href="https://www.seetickets.us/event/havoc-at-haltom-holiday-edition/621971?fbclid=PAZXh0bgNhZW0CMTEAAaY0g6KbT6VeIRTLnI0WMJGt_d7hzTMcXuIwXJamSfPkL-m5NNyqogO0-s4_aem_eY1zHdfnME_-isRZGhBIgQ" target="_blank">Dec. 14th - Halton Theater - Forth Worth, Tx</a>
          <p></p>
    </div>
<!--Important Links:-->
    <div style="text-align:center">
        <p>  </p>
        <br>
        <p>Important Links:</p>
          <a href="https://open.spotify.com/artist/6Msb8TqNncraoGFWx5hdph?si=ghVUs7mnT0ar6BddotQLlw" target="_blank">Spotify</a>
          <br>
          <a href="https://www.instagram.com/rein0sa/" target="_blank">Instagram</a>
          <br>
          <a href="https://www.youtube.com/channel/UCAd4UpwF445TMwYWzu9pldA" target="_blank">YouTube</a>
          <br>
          <a href="https://account.venmo.com/pay?recipients=rein0sa" target="_blank">Make a Donation!</a>
          <br>
    </div>  
<!--PSA-->
    <div style="text-align:center">
        <p>  </p>
        <br>
        <p>PSA:</p>
        <p2>CURRENTLY LOOKING FOR PEOPLE FOR A MUSIC VIDEO!</p2>
        <br>
        <p2>DM US ON INSTAGRAM OR SEND AN EMAIL FOR MORE DETAILS</p2>
        <br>
        <p></p>
  </div>
<!--Contact--> 
    <div style="text-align:center">
      <p>  </p>
      <br>
      <p>Contact Us:</p> 
      <p2>reinosaband@gmail.com</p2> 
    </div>  
<!--gabes hidden message-->
    <div style="text-align: center;">
        <p>   </p>
        <br>
        <p>   </p>
        <br>
        <p>   </p>
        <br>
        <a style="color: black;" href="picture.html" href="gallery.html">O_O</a>
    </div>
<!--footer page-->
      <p style="position: absolute; bottom: 0; left: 0; width: 100%; text-align: center; font-size: 10px;">REINOSA</p>
      <style> 
          p { 
              background-color: white; 
              background-repeat: repeat; 
              -webkit-background-clip: text; 
              -webkit-text-fill-color: transparent; 
              margin-top: 10px; 
              font-size: 25px; 
              text-align: center;
              text-transform: uppercase; 
          }
          p2 { 
              background-color: white; 
              background-repeat: repeat; 
              -webkit-background-clip: text; 
              -webkit-text-fill-color: transparent; 
              margin-top: 5px; 
              font-size: 15px; 
              text-align: center;
              text-transform: uppercase; 
          }
          p3 { 
              background-color: black; 
              background-repeat: repeat; 
              -webkit-background-clip: text; 
              -webkit-text-fill-color: transparent; 
              margin-top: 10px; 
              font-size: 15px; 
              text-align: center;
              text-transform: uppercase; 
          }
          body {
              background-color: black;
          }
          a:link, a:visited {
              color: white;
              text-decoration: none;
              display: inline-block;
          }
          a:hover, a:active {
              background-color: grey;
          }
      </style> 
  </body>
</html>
