<!DOCTYPE html>
<html>
  <head>
    <div style="text-align:center" class="fade-in-image">
        <video autoplay muted loop id="myVideo">
            <source src="video.mp4" type="video/mp4">
          </video>
    </div>
  </head>
  <body>

<!--css-->
      <style> 
          p { 
              background-color: black; 
              background-repeat: repeat; 
              -webkit-background-clip: text; 
              -webkit-text-fill-color: transparent; 
              margin-top: 10px; 
              font-size: 25px; 
              text-align: center;
              text-transform: uppercase; 
          }
          body {
              background-color: black;
          }
          a:link, a:visited {
              color: white;
              text-decoration: none;
              display: inline-block;
          }
          a:hover, a:active {
              background-color: grey;
          }
          a2:link, a:visited {
              color: white;
              text-decoration: none;
              display: inline-block;
          }
          a2:hover, a:active {
              background-color: rgb(16, 16, 16);
          }
          .fade-in-image { 
              animation: fadeIn 5s; 
          }
      </style> 
  </body>
</html>
